<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Uday's Resume</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/logo.png" />
	 
</head>
<body style="background-image: url(images/black2.jpg);">
 
<!-- header section -->
<header>
	<div class="container1">
		<h1 class="main"><a href="Mainpage.html"style="color:black";>Main Page</a></h1>
	</div>
		<div class="row1">
			<div class="col-md-12">
				<img src="images/uday.jpeg" class="img-responsive-circle" height="260px" width="260spx" alt="Uday's Profile pic">
				 
				<h1 class="black">Hi,I am Uday</h1>
				
			</div>
		</div>
	
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h2 class="accent">About</h2>
				 <p>
					Hello,this is Uday . I'm doing btech in Smart Manufacturing in IIITDM,Kanchepuram.I am passionate person who always tries to come up with an efficient solution to the problem ,My mind doesn't stick to  particular thing,I'm fond of designining ,I also like to code sometimes.....
				 </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">My Skills</h2>
				<strong>C language</strong>
				<span class="pull-right">75%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
					</div>
				<strong>HTML</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
				<strong>Python</strong>
				<span class="pull-right">50%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
					</div>
				
				<strong>CATIA</strong>
				<span class="pull-right">70%</span>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" role="progressbar" 
							aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
						</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Education</h2>					 
						<div class="education-school">
							<ul>

								<li>
									<h5>BACHELOR OF TECHNOLOGY</h5>
									<br>2019 - Present , IIITDM,kanchepuram.
                               </li>
								<li>
									<h5>INTERMEDIATE</h5>
									<br>2017 - 2019 , Sri chaitanaya juniour college,Hyderabad.
                                </li>
								<li>
									<h5>SECONDARY SCHOOL</h5>
									<br>2014 - 2017 , Aryabhatta concept school,Warangal.
								</li>
						  </ul>
							
						</div>
						  			 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>English</li>
						<li>Hindi</li>
						<li>Telugu</li>
						<li>Tamil</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Personal info</h2>
					<p><i class="fa fa-map-marker"></i> Warangal,Telegana,India</p>
					<p><i class="fa fa-phone"></i> 8688412903</p>
					<p><i class="fa fa-envelope"></i> udaychandu9999777@gamil.com</p>
					<p><img src="images/linkedin.png" width="25px" height ="25px" alt="linkedin logo"><a href="https://www.linkedin.com/in/banka-uday-a5059a203/ " style="color:black"> banka uday</a></p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Interests</h2>
					<ul>
							<li>Exploring things</li>
							<li>Watching movies/cricket</li>
							<li>Reading articles</li>
							<li>Drawing</li>
                    </ul>
		    </div>
		</div>
	</div>
</section>

 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy;Created and designed by team D</p>
				
			</div>
		</div>
	</div>
</footer>

 

  </body>
</html>